MONGODB_URI= 
# Authentication
NEXTAUTH_SECRET=


# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_URL_ENDPOINT=

IMAGEKIT_PRIVATE_KEY=

# Razorpay Configuration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

