MONGODB_URI= "mongodb+srv://manojmohapatra986:dZlGPvw6JbDAtHzA@cluster0.gbl4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Authentication
NEXTAUTH_SECRET="iamironman"


# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_+9ApDnrGb09jEI6pcbxnnRj7J/4="
NEXT_PUBLIC_IMAGEKIT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/mkmdesign"

IMAGEKIT_PRIVATE_KEY="private_/Pm1U/13QOIUKcR28ZOR0QnBf2k="

# Razorpay Configuration
RAZORPAY_KEY_ID="rzp_test_bHTUua72Gh9Ju4"
RAZORPAY_KEY_SECRET="53ydxgfjWsOtHIUno91lgPWa"
RAZORPAY_WEBHOOK_SECRET="your_razorpay_webhook_secret_here"

